EXPO_TUNNEL_SUBDOMAIN=c48c49c0-4360-4a1e-a232-b9e86374abe0
EXPO_PACKAGER_HOSTNAME=https://c48c49c0-4360-4a1e-a232-b9e86374abe0.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://c48c49c0-4360-4a1e-a232-b9e86374abe0.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache